# Vara

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Vara.sln
src/Vara.Api/: .dockerignore  AssemblyInfo.cs  Dockerfile  Dockerfile.dev  Program.cs  Vara.Api.csproj  appsettings.Development.json  appsettings.json
src/Vara.Api/Data/: SeedData.cs  VaraContext.cs
src/Vara.Api/Data/Migrations/: 20260225175519_InitialCreate.Designer.cs  20260225175519_InitialCreate.cs  20260227012642_AddVideoAndKeyword.Designer.cs  20260227012642_AddVideoAndKeyword.cs  20260227110558_AddRefreshToken.Designer.cs  20260227110558_AddRefreshToken.cs  20260227112725_Episode3.Designer.cs  20260227112725_Episode3.cs  20260301175942_AddKeywordSnapshots.Designer.cs  20260301175942_AddKeywordSnapshots.cs  20260302015628_Episode8_UsageLogs.Designer.cs  20260302015628_Episode8_UsageLogs.cs  20260302021735_Episode85_TrendCollection.Designer.cs  (+10 more)
src/Vara.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CanonicalNicheEndpoints.cs  ChannelAuditEndpoints.cs  ChannelEndpoints.cs  KeywordEndpoints.cs  LlmEndpoints.cs  PluginEndpoints.cs  TrendAnalysisEndpoints.cs  UserEndpoints.cs  VideoAnalysisEndpoints.cs  VideoEndpoints.cs  YouTubeOAuthEndpoints.cs
src/Vara.Api/Filters/: ValidationFilter.cs
src/Vara.Api/Hubs/: AnalysisHub.cs  HubModels.cs
src/Vara.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Vara.Api/Models/: ErrorResponse.cs
src/Vara.Api/Plugins/: AnalysisContext.cs  PluginInterfaces.cs  PluginRegistry.cs
src/Vara.Api/Services/: NicheNormalizationService.cs
src/Vara.Api/Validators/: AddChannelRequestValidator.cs  AnalyzeKeywordRequestValidator.cs  AnalyzeVideosRequestValidator.cs  RegisterRequestValidator.cs  SaveVideoRequestValidator.cs
(+123 files in other folders)
